<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TE_team</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("img/bg2.jpg");
            background-size: cover;
            background-repeat:no-repeat ;
        }
        .collection .collection-item.active {
            background-color: #2196f3;
            color: #eafaf9;
            }
        .socialicon{
            widows: 40px;
            height: 40px;
        }
    </style>

    <script>
                  $(document).ready(function(){
                    $('.sidenav').sidenav();
                    $('.collapsible').collapsible();
                    });
    </script>

</head>
<body>
<!--Navigation Bar of the page-->

<div class="navbar-fixed">
    <nav class="blue">
        <div class="container">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">TECHETHNICS</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="resourses.html">RESOURCES</a> </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<!--Sidenav-->
<ul class="sidenav collection" id="mobile-demo">
    <li class="collection-item"><a href="index.html">HOME</a></li>
    <li class="collection-item"><a href="about.html">ABOUT</a></li>
    <li class="collection-item active"><a href="team.html">TEAM</a></li>
    <li class="collection-item"><a href="events.html">EVENTS</a></li>
    <li class="collection-item"><a href="resourses.html">RESOURCES</a> </li>
</ul>

<div class="section"></div>

<!--member-->
<div class="container">
        <h1 class="header"   style="color: deepskyblue">TEAM</h1>


<!--founder-->
    <div class="card-panel">
        <h4 class="center">FOUNDERS</h4>
        <div class="divider"></div>
        <div class ="row">
            <div class="col s12 m6 l6">
                <!-- This is only visible on small and medium devices -->
            <div class="card hide-on-large-only">
                    <div class="card-image">
                        <img src="img/team/sankalp.png">
                        <span class="card-title">Sankalp Malhotra</span>
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/linkedin.png"></a>
                    </div>
                </div>

                <!-- This is only visible on large devices -->
                <div class="card horizontal">
                    <div class="card-image hide-on-med-and-down">
                        <img src="img/team/sankalp.png">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content hide-on-med-and-down">
                            <h5>Sankalp Malhotra</h5>
                            <p>I am a very simple card. I am good at containing small bits of information.</p>
                        </div>
                        <div class="card-action hide-on-med-and-down">
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/linkedin.png"></a>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="col s12 m6 l6">
            <!-- This is only visible on small and medium devices -->
            <div class="card hide-on-large-only">
                    <div class="card-image">
                        <img src="img/team/anshul.png">
                        <span class="card-title">Anshul Bhatia</span>
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/linkedin.png"></a>
                    </div>
                </div>

                <!-- This is only visible on large devices -->
                <div class="card horizontal">
                    <div class="card-image hide-on-med-and-down">
                        <img src="img/team/anshul.png">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content hide-on-med-and-down">
                            <h5>Anshul Bhatia</h5>
                            <p>I am a very simple card. I am good at containing small bits of information.</p>
                        </div>
                        <div class="card-action hide-on-med-and-down">
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/linkedin.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class ="row">
            <div class="col s12 m6 l6">


                            <!-- This is only visible on small and medium devices -->
            <div class="card hide-on-large-only">
                    <div class="card-image">
                        <img src="img/team/sanjay.jpg">
                        <span class="card-title">Sanjay Pandey</span>
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/linkedin.png"></a>
                    </div>
                </div>

                <!-- This in only visible on large devices -->
                <div class="card horizontal">
                    <div class="card-image hide-on-med-and-down">
                        <img src="img/team/sanjay.jpg">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content hide-on-med-and-down">
                            <h5>Sanjay Pandey</h5>
                            <p>I am a very simple card. I am good at containing small bits of information.</p>
                        </div>
                        <div class="card-action hide-on-med-and-down">
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/linkedin.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l6">

                <!-- This is only visible on small and medium devices -->
                <div class="card hide-on-large-only">
                    <div class="card-image">
                        <img src="img/team/Divya_Mam.jpg">
                        <span class="card-title">Divya Bajaj</span>
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                            <span>
                                    <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                                    <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
                                    <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/linkedin.png"></a>
                            </span>
                    </div>
                </div>
                              
                
                <!-- This card is visible on large screen only -->
                <div class="card horizontal ">
                    <div class="card-image hide-on-med-and-down">
                        <img src="img/team/Divya_Mam.jpg">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content hide-on-med-and-down">
                            <h5>Divya Bajaj</h5>
                            <p>I am a very simple card. I am good at containing small bits of information.</p>
                        </div>
                        <div class="card-action hide-on-med-and-down">
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/linkedin.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



<!--core member-->
    <div class="card-panel">
        <h4 class="center">CORE MEMBER</h4>
        <div class="divider"></div>
        <div class="section"></div>
        <div class="row">
            <div class="col l6 m6 s12">
                <div class="container">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">SHIVI PANWAR</span>
                            <img class="responsive-img" src="img/team/shivi.jpg">
                            <p>I am a very simple card.</p>
                        </div>
                        <div class="card-action">
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/linkedin.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col l6 m6 s12">
                <div class="container">

                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">SUNEET SRIVASTAVA</span>
                            <img class="responsive-img" src="img/team/suneet.jpg">
                            <p>I am a very simple card.</p>
                        </div>
                        <div class="card-action">
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/linkedin.png"></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col l6 m6 s12">
                <div class="container">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">SUYASH CHAUDHARY</span>
                            <img class="responsive-img" src="img/team/suyash.jpg">
                            <p>I am a very simple card.</p>
                        </div>
                        <div class="card-action">
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/linkedin.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col l6 m6 s12">
                <div class="container">

                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">SUNEET SRIVASTAVA</span>
                            <img class="responsive-img" src="img/team/suneet.jpg">
                            <p>I am a very simple card.</p>
                        </div>
                        <div class="card-action">
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
                            <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/linkedin.png"></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


<!--new member-->
    <div class="card-panel">
        <h4 class="center">MEMBERS</h4>
        <div class="divider"></div>
        <div class="section"></div>
        <div class="row">
            <div class="col s12 m6 l3">
                    <ul class="collapsible">
                        <li>
                            <div class="collapsible-header">
                                <img class="center" height="250" width="250" src="img/team/aman.jpg">
                            </div>
                            <div class="collapsible-body">
                                <span>
                                    <h5>
                                        Aman Pradhan
                                    </h5>
                                    CS | 2nd year 
                                </span>
                                <hr>
                                <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                                <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
                                <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/linkedin.png"></a>
                                </div>
                        </li>
                    </ul>
            </div>
            <div class="col s12 m6 l3">
                    <ul class="collapsible">
                        <li>
                            <div class="collapsible-header">
                                <img class="center" height="250" width="250" src="img/team/karan.jpg">
                            </div>
                            <div class="collapsible-body">
                                <span>
                                    <h5>
                                        Karan
                                    </h5>
                                    CS | 2nd year 
                                </span>
                                <hr>
                                <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                                <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
                                <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/linkedin.png"></a>
                                </div>
                        </li>
                    </ul>
            </div>
            <div class="col s12 m6 l3">
                    <ul class="collapsible">
                        <li>
                            <div class="collapsible-header center">
                                <img class="center" height="250" width="250" src="img/team/ankit.jpg">
                            </div>
                            <div class="collapsible-body">
                                <span>
                                    <h5>
                                        Ankit
                                    </h5>
                                    CS | 2nd year 
                                </span>
                                <hr>
                                <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                                <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
                                <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/linkedin.png"></a>
                                </div>
                        </li>
                    </ul>
            </div>
            <div class="col s12 m6 l3">
                    <ul class="collapsible">
                        <li>
                            <div class="collapsible-header">
                                <img class="center" height="250" width="250" src="img/team/chesta.jpg">
                            </div>
                            <div class="collapsible-body">
                                <span>
                                    <h5>
                                        Cheshta Jain
                                    </h5>
                                    CS | 2nd year 
                                </span>
                                <hr>
                                <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                                <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
                                <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/linkedin.png"></a>
                                </div>
                        </li>
                    </ul>
            </div>
        </div>

        <div class="row">
                <div class="col s12 m6 l3">
                        <ul class="collapsible">
                            <li>
                                <div class="collapsible-header">
                                    <img class="center" height="250" width="250" src="img/team/shreyansh.jpg">
                                </div>
                                <div class="collapsible-body">
                                    <span>
                                        <h5>
                                            Shreyansh Jain
                                        </h5>
                                        CS | 2nd year 
                                    </span>
                                    <hr>
                                    <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                                    <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
                                    <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/linkedin.png"></a>
                                    </div>
                            </li>
                        </ul>
                </div>
                <div class="col s12 m6 l3">
                        <ul class="collapsible">
                            <li>
                                <div class="collapsible-header">
                                    <img class="center" height="250" width="250" src="img/team/kartikey.jpg">
                                </div>
                                <div class="collapsible-body">
                                    <span>
                                        <h5>
                                            Kartikey
                                        </h5>
                                        CS | 2nd year 
                                    </span>
                                    <hr>
                                    <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                                    <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
                                    <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/linkedin.png"></a>
                                    </div>
                            </li>
                        </ul>
                </div>
                <div class="col s12 m6 l3">
                        <ul class="collapsible">
                            <li>
                                <div class="collapsible-header center">
                                    <img class="center" height="250" width="250" src="img/team/kshitik.jpg">
                                </div>
                                <div class="collapsible-body">
                                    <span>
                                        <h5>
                                            kshitik
                                        </h5>
                                        CS | 2nd year 
                                    </span>
                                    <hr>
                                    <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                                    <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
                                    <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/linkedin.png"></a>
                                    </div>
                            </li>
                        </ul>
                </div>
                <div class="col s12 m6 l3">
                    <ul class="collapsible">
                        <li>
                                <div class="collapsible-header">
                                        <img class="center" height="250" width="250" src="img/team/piyush.jpg">
                                </div>
                                <div class="collapsible-body">
                                    <span>
                                        <h5>
                                            Piyush Srivastava
                                        </h5>
                                        CS | 2nd year 
                                    </span>
                                    <hr>
                                    <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                                    <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
                                    <a href="#"><img class="socialicon" src="https://png.icons8.com/color/50/000000/linkedin.png"></a>
                                </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>




<!--Footer of the page-->
<footer class="page-footer blue">
    <div class="container">
        <div class="row">
            <div class="col l2 m2 s12">
                <img src="img/logo150x150.png" class="responsive-img"/>
            </div>
            <div class="col l10 m10 s12">
                <h5 class="white-text">TECHENTHNICS</h5>
                <p class="grey-text text-lighten-4">At TechEthnics we aim to spread awareness about the upcoming Stipend/un-stipend Internships around the world.</p>

            </div>
        </div>
        <div class="row">
            <div class="col l4 s12">
                <h5 class="white-text">SPONSERS</h5>
                <img src="img/ipec_logo150x150.png" width="60" height="60" class="circle">
                <p class="grey-text text-lighten-4">At TechEthnics we aim to spread awareness about the upcoming Stipend/un-stipend Internships around the world.</p>
            </div>
            <div class="col l4">
                <h5>Contact Us</h5>
                <p>Contact Number : 7210664456</p>
            </div>
            <div class="col l4 s12">
                <h5 class="white-text">Links</h5>
                <a class="grey-text text-lighten-3" href="#!"><img class="socialicon" src="https://png.icons8.com/color/50/000000/facebook.png"></a>
                <a class="grey-text text-lighten-3" href="#!"><img class="socialicon" src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">Made By: Shivam and Suyash</a>
        </div>
    </div>
</footer>


<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>